
uri = "mongodb+srv://umairt1510:ueNNAiIwzZEfYMRr@cluster0.dydr6rd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

geocode_key = "6675e86aabba3260278251wkg087f37"

key_place = "pk.eyJ1IjoidW1haXJ0IiwiYSI6ImNseHJzOGd3MzFoZ3cyam9wc3VrOHllY20ifQ.Q19XS8q2eHb5QtW2bJMD2A"